<!DOCTYPE html>
<script src="/js/src/clicklove.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Spring Boot与消息 - 一个博客</title>


    <meta name="description" content="本文介绍Spring Boot与消息">
<meta name="keywords" content="Spring Boot,Rabbitmq">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot与消息">
<meta property="og:url" content="http://yoursite.com/2019/07/13/Spring-Boot与消息/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="本文介绍Spring Boot与消息">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-13T15:54:13.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot与消息">
<meta name="twitter:description" content="本文介绍Spring Boot与消息">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/THTHTH.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/THTHTH.ico" alt="Spring Boot与消息" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/books">读书</a>
                
                <a class="navbar-item"
                href="/movies">电影</a>
                
                <a class="navbar-item"
                href="/playlist">歌单</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Visite My GitHub" href="https://github.com/jayxiaohe">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-13T08:58:14.000Z">2019-07-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Spring-Boot/">Spring Boot</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1970 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Spring Boot与消息
            
        </h1>
        <div class="content">
            <blockquote>
<p>本文介绍Spring Boot与消息</p>
</blockquote>
<a id="more"></a>

<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h1><h2 id="1-场景"><a href="#1-场景" class="headerlink" title="1.场景"></a>1.场景</h2><ul>
<li>异步处理，如用户注册场景。</li>
<li>应用解耦。如订单系统和库存系统之间。下单后库存-1，之间用消息队列。</li>
<li>流量削峰。秒杀系统中，用户的请求进入消息队列，设置消息队列的长度==商品数。后续的请求不会进入消息队列。</li>
</ul>
<h2 id="2-消息服务中两个重要概念"><a href="#2-消息服务中两个重要概念" class="headerlink" title="2.消息服务中两个重要概念"></a>2.消息服务中两个重要概念</h2><ul>
<li>消息代理（消息中间件的服务器）</li>
<li>目的地。两种形式：队列（点对点）、主题（发布/订阅）</li>
<li>点对点式：消息只有一个唯一的发送者和接收者。</li>
<li>发布订阅式：发布者发送消息到主题，多个接收者监听这个主题。消息到达时它们同时收到消息。<br>消息先发送给消息代理，再发给目的地。</li>
</ul>
<h2 id="3-两种消息代理规范"><a href="#3-两种消息代理规范" class="headerlink" title="3.两种消息代理规范"></a>3.两种消息代理规范</h2><ul>
<li>JMS。Java消息服务。</li>
<li>AMQP。高级消息队列协议。</li>
</ul>
<h2 id="4-Spring支持"><a href="#4-Spring支持" class="headerlink" title="4. Spring支持"></a>4. Spring支持</h2><ul>
<li>spring-jms提供了对JMS的支持</li>
<li>spring-rabbit提供了对AMQP的支持</li>
<li>需要ConnectionFactory的实现来连接消息代理</li>
<li>提供JmsTemplate、RabbitTemplate来发送消息</li>
<li>@JmsListener(JMS)、@RabbitmqListener(AMQP) 注解在方法上监听消息代理发布的消息</li>
<li>@EnableJms、@EnableRabbit开启支持</li>
</ul>
<h2 id="5-Spring-Boot自动配置"><a href="#5-Spring-Boot自动配置" class="headerlink" title="5.Spring Boot自动配置"></a>5.Spring Boot自动配置</h2><ul>
<li>JmsAutoConfiguration</li>
<li>RabbitAutoConfiguration</li>
</ul>
<h1 id="2-RabbitMQ简介"><a href="#2-RabbitMQ简介" class="headerlink" title="2.RabbitMQ简介"></a>2.RabbitMQ简介</h1><h2 id="1-核心概念"><a href="#1-核心概念" class="headerlink" title="1.核心概念"></a>1.核心概念</h2><ul>
<li>Message：消息。由消息头。消息体组成。</li>
<li>Publisher：消息的生产者，也是一个向交换器发布消息的客户端应用程序。</li>
<li>Exchange：交换器，用来接收生产者发送的消息并将这些消息路由给服务器中的队列。有四种类型：direct（默认）、fanout、topic、headers。不同的类型，转发消息的策略有区别。</li>
<li>Queue：用来保存消息，直到发送给消费者。它是消息的容器，也是消息的终点。一个消息可投入一个或多个队列。消息一直在队列里面，等待消费者连接到这个队列将其取走。</li>
<li>Binding：绑定，用于消息队列和交换器之间的关联。一个绑定就是基于路由键将交换器和消息队列连接起来的路由规则，所以可以将交换器理解成一个由绑定构成的路由表。<br><code>Exchange 和Queue的绑定可以是多对多的关系。</code></li>
<li>Connection：网络连接，比如一个TCP连接。</li>
<li>Channel：信道，多路复用连接中的一条独立的双向数据流通道。信道是建立在真实的TCP连接内的虚拟连接，AMQP 命令都是通过信道发出去的，不管是发布消息、订阅队列还是接收消息，这些动作都是通过信道完成。因为对于操作系统来说建立和销毁 TCP 都是非常昂贵的开销，所以引入了信道的概念，以复用一条 TCP 连接。</li>
<li>Consumer：消息的消费者，表示一个从消息队列中取得消息的客户端应用程序。</li>
<li>Virtual Host：虚拟主机，表示一批交换器、消息队列和相关对象。虚拟主机是共享相同的身份认证和加密环境的独立服务器域。<strong>每个 vhost 本质上就是一个 mini 版的 RabbitMQ 服务器</strong>，拥有自己的队列、交换器、绑定和权限机制。vhost 是 AMQP 概念的基础，必须在连接时指定，RabbitMQ 默认的 vhost 是 / 。</li>
<li>Broker：表示消息队列服务器实体。<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">消息流程：</span><br><span class="line">1.生产者产生消息，到达Broker内的Vhost内合适的Exchange。</span><br><span class="line">2.Exchange(交换机) 再根据消息，决定把它路由到哪个队列Queue。路由规则由绑定确定。</span><br><span class="line">3.消息到达队列后，消费者就可以取了。消费者和队列之间简历一个Connection连接。这个连接包含若干个Channel。消息从Channel到达消费者。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="3-RabbitMQ运行机制"><a href="#3-RabbitMQ运行机制" class="headerlink" title="3.RabbitMQ运行机制"></a>3.RabbitMQ运行机制</h1><h2 id="1-Exchange类型"><a href="#1-Exchange类型" class="headerlink" title="1.Exchange类型"></a>1.Exchange类型</h2><h3 id="1-Direct-Exchange"><a href="#1-Direct-Exchange" class="headerlink" title="1.Direct Exchange"></a>1.Direct Exchange</h3><p>消息中的路由键（routing key）如果和 Binding 中的 binding key 一致， 交换器就将消息发到对应的队列中。路由键与队列名完全匹配，如果一个队列绑定到交换机要求路由键为“dog”，则只转发 routing key 标记为“dog”的消息，不会转发“dog.puppy”，也不会转发“dog.guard”等等。它是完全匹配、单播的模式。</p>
<h3 id="2-Fanout-Exchange"><a href="#2-Fanout-Exchange" class="headerlink" title="2.Fanout Exchange"></a>2.Fanout Exchange</h3><p>每个发到 fanout 类型交换器的消息都会分到所有绑定的队列上去。fanout 交换器不处理路由键，只是简单的将队列绑定到交换器上，每个发送到交换器的消息都会被转发到与该交换器绑定的所有队列上。很像子网广播，每台子网内的主机都获得了一份复制的消息。<strong>fanout 类型转发消息是最快的。(广播模式)</strong></p>
<h3 id="3-Topic-Exchange"><a href="#3-Topic-Exchange" class="headerlink" title="3.Topic Exchange"></a>3.Topic Exchange</h3><p>topic 交换器通过模式匹配分配消息的路由键属性，将路由键和某个模式进行匹配，此时队列需要绑定到一个模式上。它将路由键和绑定键的字符串切分成单词，这些单词之间用点隔开。它同样也会识别两个通配符：符号“#”和符号“*“。#匹配0个或多个单词，*匹配一个单词。</p>
<h1 id="4-SpringBoot整合RabbitMQ"><a href="#4-SpringBoot整合RabbitMQ" class="headerlink" title="4.SpringBoot整合RabbitMQ"></a>4.SpringBoot整合RabbitMQ</h1><h2 id="1-导包：spring-boot-starter-amqp"><a href="#1-导包：spring-boot-starter-amqp" class="headerlink" title="1.导包：spring-boot-starter-amqp"></a>1.导包：spring-boot-starter-amqp</h2><p>建议在start.spring.io中快速创建。<br><a href="https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/htmlsingle/#using-boot-starter" target="_blank" rel="noopener">这里</a> 可查看 Spring Boot 支持的starter。</p>
<h2 id="2-自动配置"><a href="#2-自动配置" class="headerlink" title="2.自动配置"></a>2.自动配置</h2><ul>
<li>RabbitAutoConfiguration类。</li>
<li>有自动配置了连接工厂ConnectionFactory。</li>
<li>RabbitProperties封装了RabbitMQ的配置</li>
<li>RabbitTemplate：给RabbitMQ发送和接收消息</li>
<li>AmqpAdmin：RabbitMQ系统管理功能组件。可帮我们创建队列、交换器等等。</li>
</ul>
<h2 id="3-application-properties"><a href="#3-application-properties" class="headerlink" title="3.application.properties"></a>3.application.properties</h2><p>配置rabbitmq的IP、用户名、密码、端口（默认为5672）、vhost（默认为”/“）等。</p>
<h2 id="4-Coding"><a href="#4-Coding" class="headerlink" title="4.Coding"></a>4.Coding</h2><p>最简单的发消息的方法：<br><code>rabbitTemplate.convertAndSend(exchange, routeKey, object)</code><br>其中，object默认是消息体。只需传入要发送的对象，会自动序列化给rabbitmq。如图：<br><img src="https://raw.githubusercontent.com/jayxiaohe/picBed/master/code1.png" alt="code1"><br>接收并打印消息。如图：<br><img src="https://raw.githubusercontent.com/jayxiaohe/picBed/master/code2.png" alt="code2"><br>注意：若发送消息时传入了对象，其序列化方式为jdk自身的序列化方式，阅读不太友好。我们可以自定义序列化方式。如图：<br><img src="https://raw.githubusercontent.com/jayxiaohe/picBed/master/code3.png" alt="code3"></p>
<h1 id="5-监听消息队列：-RabbitListener-EnableRabbit"><a href="#5-监听消息队列：-RabbitListener-EnableRabbit" class="headerlink" title="5.监听消息队列：@RabbitListener @EnableRabbit"></a>5.监听消息队列：@RabbitListener @EnableRabbit</h1><p>订单系统中，若用户下单，则库存系统中对应的产品就要更新库存。实现方式：</p>
<ul>
<li>使用@RabbitListener注解在service方法上，参数为queues=”队列名”。可监听此队列的内容。方法的入参可写消息对象类，也可写Message（org.springframework.amqp.core）。这样，在方法内可使用msg.getBody()获取消息体，也可用msg.getMessageProperties()获取消息头。</li>
<li>在spring boot入口类上标注@EnableRabbit。</li>
</ul>
<h1 id="6-AmqpAdmin：RabbitMQ系统管理功能组件"><a href="#6-AmqpAdmin：RabbitMQ系统管理功能组件" class="headerlink" title="6.AmqpAdmin：RabbitMQ系统管理功能组件"></a>6.AmqpAdmin：RabbitMQ系统管理功能组件</h1><p>AmqpAdmin可用来创建和删除queue、exchange、binding（绑定规则）。<br><strong>RabbitAutoConfiguration类已经创建了AmqpAdmin的bean，我们可以直接注入。如下图，注入之后，使用它创建了一个名为’amqpadmin.exchange’，direct类型的交换器：</strong><br><img src="https://raw.githubusercontent.com/jayxiaohe/picBed/master/code4.png" alt="code4"></p>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Rabbitmq/">Rabbitmq</a>, <a class="has-link-grey -link" href="/tags/Spring-Boot/">Spring Boot</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/14/4-面试题记录/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">面试题记录</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/12/Spring-缓存/">
                <span class="level-item">视频笔记之1-整合篇</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '18567ce7f8569a99c932',
        clientSecret: '6288863c10c30604946b483cdd227429a02e5576',
        id: '879c150b1f312c35f8f32f71ad863fcd',
        repo: 'jayxiaohe.github.io',
        owner: 'jayxiaohe',
        admin: "jayxiaohe",
        createIssueManually: false,
        distractionFreeMode: true
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.jpg" alt="倒数第三丶">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        倒数第三丶
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Life is now.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>陕西 - 西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/SQL/">
            <span class="level-start">
                <span class="level-item">SQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Boot/">
            <span class="level-start">
                <span class="level-item">Spring Boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-MVC/">
            <span class="level-start">
                <span class="level-item">Spring MVC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/resume/">
            <span class="level-start">
                <span class="level-item">resume</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/xxx/">
            <span class="level-start">
                <span class="level-item">xxx</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/面试/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rabbitmq/">
                        <span class="tag">Rabbitmq</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-Boot/">
                        <span class="tag">Spring Boot</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-Data-JPA/">
                        <span class="tag">Spring Data JPA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-MVC/">
                        <span class="tag">Spring MVC</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/resume/">
                        <span class="tag">resume</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sql/">
                        <span class="tag">sql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/xxx/">
                        <span class="tag">xxx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/THTHTH.ico" alt="Spring Boot与消息" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 HePengTao
                
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	
</body>
</html>