<!DOCTYPE html>
<script src="/js/src/clicklove.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>面试题记录 - 一个博客</title>


    <meta name="description" content="一些面试题整理">
<meta name="keywords" content="xxx">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题记录">
<meta property="og:url" content="http://yoursite.com/2019/07/14/4-面试题记录/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="一些面试题整理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-18T03:22:19.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题记录">
<meta name="twitter:description" content="一些面试题整理">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/THTHTH.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/THTHTH.ico" alt="面试题记录" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/books">读书</a>
                
                <a class="navbar-item"
                href="/movies">电影</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Visite My GitHub" href="https://github.com/jayxiaohe">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-14T10:12:30.000Z">2019-07-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/xxx/">xxx</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1211 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                面试题记录
            
        </h1>
        <div class="content">
            <p>一些面试题整理</p>
<a id="more"></a>
<!-- 
链接样式
<a href="https://github.com/Snailclimb/JavaGuide/blob/master/docs/database/Redis/Redis.md" class="LinkCard">Redis</a>
-->

<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="1-HashMap是怎么实现key是唯一的"><a href="#1-HashMap是怎么实现key是唯一的" class="headerlink" title="1.HashMap是怎么实现key是唯一的"></a>1.HashMap是怎么实现key是唯一的</h2><p>参考 <a href="https://snailclimb.gitee.io/javaguide/#/java/collection/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98?id=hashmap%e7%9a%84%e5%ba%95%e5%b1%82%e5%ae%9e%e7%8e%b0" target="_blank" rel="noopener">这里</a></p>
<h3 id="JDK1-8-之前"><a href="#JDK1-8-之前" class="headerlink" title="JDK1.8 之前"></a>JDK1.8 之前</h3><p> HashMap 底层是 数组和链表 结合在一起使用，也就是链表散列。HashMap 通过 key 的 hashCode 经过扰动函数处理过后得到 hash 值，然后通过 (n - 1) &amp; hash 判断当前元素存放的位置（这里的 n 指的是数组的长度），如果当前位置存在元素的话，就判断该元素与要存入的元素的 hash 值以及 key 是否相同，如果相同的话，直接覆盖，不相同就通过拉链法解决冲突。<br><strong>所谓扰动函数指的就是 HashMap 的 hash 方法。使用 hash 方法也就是扰动函数是为了防止一些实现比较差的 hashCode() 方法 换句话说使用扰动函数之后可以减少碰撞。</strong><br><strong>所谓 “拉链法” 就是：将链表和数组相结合。也就是说创建一个链表数组，数组中每一格就是一个链表。若遇到哈希冲突，则将冲突的值加到链表中即可。</strong></p>
<h3 id="JDK1-8-之后"><a href="#JDK1-8-之后" class="headerlink" title="JDK1.8 之后"></a>JDK1.8 之后</h3><p>相比于之前的版本， JDK1.8之后在解决哈希冲突时有了较大的变化，当链表长度大于阈值（默认为8）时，将链表转化为红黑树，以减少搜索时间。</p>
<blockquote>
<p>TreeMap、TreeSet以及JDK1.8之后的HashMap底层都用到了红黑树。红黑树就是为了解决二叉查找树的缺陷，因为二叉查找树在某些情况下会退化成一个线性结构。</p>
</blockquote>
<h2 id="2-简单说说nio是什么，是哪个版本开始有的？"><a href="#2-简单说说nio是什么，是哪个版本开始有的？" class="headerlink" title="2.简单说说nio是什么，是哪个版本开始有的？"></a>2.简单说说nio是什么，是哪个版本开始有的？</h2><h2 id="3-oracle问题"><a href="#3-oracle问题" class="headerlink" title="3.oracle问题:"></a>3.oracle问题:</h2><h3 id="3-1-oracle排序一般用哪个关键字：order-by"><a href="#3-1-oracle排序一般用哪个关键字：order-by" class="headerlink" title="3.1.oracle排序一般用哪个关键字：order by"></a>3.1.oracle排序一般用哪个关键字：order by</h3><h3 id="3-2-decode函数的用法"><a href="#3-2-decode函数的用法" class="headerlink" title="3.2.decode函数的用法"></a>3.2.decode函数的用法</h3><p>类似case…when.<br>Select decode（columnname，值1,翻译值1,值2,翻译值2,…值n,翻译值n,缺省值）<br>From talbename<br>Where …<br>其中columnname为要选择的table中所定义的列名。若它的值为1，则返回翻译值1，若它的值为2，则返回翻译值2。若都没匹配上，返回缺省值。<br>练习：</p>
<blockquote>
<p>有学生成绩表student,现在要用decode函数实现以下几个功能：成绩&gt;85,显示优秀；&gt;70显示良好；&gt;60及格；否则是不及格。假设student的编号为id,成绩为score,那么：</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT id, DECODE(sign(score-85), 1, &apos;优秀&apos;, 0,&apos;优秀&apos;, -1, </span><br><span class="line">    DECODE(sign(score-70), 1, &apos;良好&apos;, 0,&apos;良好&apos;, -1, </span><br><span class="line">        DECODE(sign(score-60), 1, &apos;及格&apos;, 0,&apos;及格&apos;, -1,&apos;不及格&apos;, )</span><br><span class="line">    )</span><br><span class="line">) FROM STUDENT;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-去空格用哪个函数"><a href="#3-3-去空格用哪个函数" class="headerlink" title="3.3.去空格用哪个函数"></a>3.3.去空格用哪个函数</h3><ul>
<li>trim 去两侧空格</li>
<li>ltrim 去左侧空格</li>
<li>rtrim 去右侧空格</li>
</ul>
<p>更多关于trim的内容：<br><a href="https://www.cnblogs.com/luxd/p/6373980.html" class="LinkCard" target="_blank" rel="noopener">trim</a></p>
<h3 id="3-4-排名函数一般用哪个？"><a href="#3-4-排名函数一般用哪个？" class="headerlink" title="3.4.排名函数一般用哪个？"></a>3.4.排名函数一般用哪个？</h3><p>rank。rank为不连续，dense_rank为连续。</p>
<blockquote>
<p>SELECT SNO, SNAME, COURSE, SCORE, RANK() OVER (ORDER BY SCORE DESC) AS 名次 FROM STUDENT WHERE  COURSE =’Oracle’；</p>
</blockquote>
<ul>
<li>rank() over(order by 排序字段 顺序)</li>
<li>dense_rank() over(partition by 分区字段 order by 排序字段 顺序)</li>
<li>partition by 关键字是分析性函数的一部分，与聚合函数不同的地方在于分析函数能返回以这个分组中的多条记录，而聚合函数一般只有一条记录反映统计值。</li>
<li>partition by 用于给结果集分组，如果没有指定就会把整个结果集作为一个来分组，分区函数与排名函数一起使用。</li>
<li>分区：将原始数据进行顺序排列（记录数不变）</li>
<li>分组：对原始数据进行聚合统计（记录数变少，每组返回一个结果）</li>
</ul>
<p>更多：<br><a href="https://blog.csdn.net/xue_yanan/article/details/80047050" class="LinkCard" target="_blank" rel="noopener">RANK的用法</a></p>
<h2 id="4-ajax用法"><a href="#4-ajax用法" class="headerlink" title="4.ajax用法:"></a>4.ajax用法:</h2><p>4、使用ajax怎样链接后台，步骤是啥？使用jquery怎么实现ajax？<br>5、ajax哪个参数用于控制实现同步或者异步？<br>java问题:<br>5、strus怎样实现前台到后台的参数接收。<br>6、servlet怎样接收页面传的参数？<br>7、反射的机制是啥？怎么用？<br>8、说出几种常见的设计模式。<br>9、下载文件一般代码怎么实现？<br>10、string和stringBuffer机制上有啥区别？</p>
<p>String s1 = “abc”;<br>String s2 = “abc”;<br>String s3 = new String(“abc”);<br>equals  ==  的值<br>四个修饰符<br>事物：service中a b方法都有事物，a调b，会有几种结果<br>事物的隔离级别<br>mybatis中 $ # 的区别</p>
<p>#怎么实现模糊查询<br>mybatis中如何拼接字符串？<br>单例模式的几种实现类型<br>集合的实现<br>乐观锁 悲观锁的实现<br>mybatis 事务传播</p>
<h2 id="5-lambda-表达式"><a href="#5-lambda-表达式" class="headerlink" title="5.lambda 表达式"></a>5.lambda 表达式</h2>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/xxx/">xxx</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/20/算法-排序/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">算法整理——排序</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/13/Spring-Boot与消息/">
                <span class="level-item">Spring Boot与消息</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '18567ce7f8569a99c932',
        clientSecret: '6288863c10c30604946b483cdd227429a02e5576',
        id: 'e9db266c9a54ee88a5893b6a202c9ff2',
        repo: 'jayxiaohe.github.io',
        owner: 'jayxiaohe',
        admin: "jayxiaohe",
        createIssueManually: false,
        distractionFreeMode: true
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.jpg" alt="倒数第三丶">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        倒数第三丶
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Life is now.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>陕西 - 西安</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/SQL/">
            <span class="level-start">
                <span class="level-item">SQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Boot/">
            <span class="level-start">
                <span class="level-item">Spring Boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-MVC/">
            <span class="level-start">
                <span class="level-item">Spring MVC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/resume/">
            <span class="level-start">
                <span class="level-item">resume</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/xxx/">
            <span class="level-start">
                <span class="level-item">xxx</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/面试/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rabbitmq/">
                        <span class="tag">Rabbitmq</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-Boot/">
                        <span class="tag">Spring Boot</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-Data-JPA/">
                        <span class="tag">Spring Data JPA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-MVC/">
                        <span class="tag">Spring MVC</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/resume/">
                        <span class="tag">resume</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sql/">
                        <span class="tag">sql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/xxx/">
                        <span class="tag">xxx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/THTHTH.ico" alt="面试题记录" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 HePengTao
                
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	
</body>
</html>